* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  html, body{
    height: 100%;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
    height: 45px;
  }

  .topnav h2 {
    padding: 5px;
    color: white;
    margin-left: 10px;
  }

  /* Style the content */
  .content {
    background-color: #ddd;
    padding: 10px;
    height: 100%;
    /* Should be removed. Only for demonstration */
  }

  .content ul {
    list-style-type: none;
  }

  /* Style the footer */
  .footer {
    background-color: #f1f1f1;
    padding: 10px;
    height: 50px;
    margin-top: -90px;
  }

  .btn {
    border-radius: 25px;
    border: 2px solid gray;
    padding: 0px;
    width: 100px;
    height: auto;
    margin-top: 10px;
  }

  .container {
    margin: 0 auto;
  }

  .switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .switch input {
    display:none;
  }
  
  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }
  
  input:checked + .slider {
    background-color: #66bb6a;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .switch-div {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 5px;
  }

  .switch-label{
    padding: 5px;
  }

  .switch-item{
    text-align: right;
  }

  .m-top-10{
    margin-top: 10px;
  }

  .m-top-5{
    margin-top: 5px;
  }