<html>

<head>
  <title>MicroPython Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .grid-container {
      display: grid;
      gap: 10%;
      grid-template-columns: auto auto;
      padding: 5%;
    }

    .grid-item {
      padding: 5px;
      text-align: left;
      position: relative;
    }

    .vertical-center {
      margin: 0;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <form id="myForm">

    <h2>Toggle Switch</h2>
    <div class="grid-container">
      <items>
    </div>

    <button class="btn" id="btnCancel">Cancel</button>
  </form>

  <script>
    document.getElementById("btnCancel").addEventListener("click", function (e){
      e.preventDefault();
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/submit-form", true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function () {
        if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
          console.log("Response:", this.responseText);
        }
        location.reload();
      };
      xhr.send("app_name=main");
    });

    document.getElementById("myForm").addEventListener("change", function (e) {
      e.preventDefault();
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/submit-form", true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function () {
        if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
          console.log("Response:", this.responseText);
        }
      };
      var msg = "app_name=switches&";
      const elem = document.getElementsByTagName("input");
      for (var i = 0; i < elem.length; i++){
        if( elem[i].type == "checkbox" )
          msg += elem[i].id + '=' + elem[i].checked + "&";
      }
      console.log("msg:" + msg)
      xhr.send(msg);
    });
  </script>
</body>

</html>